SERVER_URL="127.0.0.1:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="RahasiaPublicDunia"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=2

# Database settings:
DB_SERVER_URL="host=localhost port=5435 user=postgres password=password dbname=postgres sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2